<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #1a1a1a;
            background-image: radial-gradient(rgba(255, 10, 214, 0.75), #1a1a1a 80%);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Source Code Pro', monospace;
            font-size: 1.2em;
            overflow: hidden;
            text-align: center;

        }

        #terminal {
            background-color: #000000cc;
            padding: 20px;
            width: 70%;
            height: 70%;
            border: solid 2px #FF00FF;
            color: #ffffff;
            text-shadow: 0 0 1px #6f6f6f, 0 0 2px #6f6f6f, 0 0 2px #969696, 0 0 1px #949494;
            position: relative;
            overflow: hidden;
            text-align: center;

        }

        #ascii-art {
            white-space: pre-wrap;
            font-size: 0.4em; 
        }

        #footer-line, .nav-item {
            white-space: pre-wrap;
            font-size: 1em; 
        }

        .nav-item {
            display: inline-block;
            width: 33%;
            text-align: center;
        }

        .selected {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="terminal">
        <pre id="ascii-art"></pre>
        <pre id="footer-line"></pre>
        <pre id="home" class="nav-item selected">Home</pre>
        <pre id="projects" class="nav-item">Projects</pre>
        <pre id="history" class="nav-item">History</pre>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>
    <script>
        setTimeout(function() {
            var terminal = document.getElementById('terminal');
            var asciiArt = document.getElementById('ascii-art');

            fetch('ascii-art.txt')
                .then(response => response.text())
                .then(ascii => {
                    // Split the ASCII art into lines
                    let asciiLines = ascii.split("\n");

                    // Find the length of the longest line
                    let maxLineLength = Math.max(...(asciiLines.map(line => line.length)));

                    // Prepend spaces to each line to center it
                    asciiLines = asciiLines.map(line => {
                        let prependSpaces = ' '.repeat((maxLineLength - line.length) / 2);
                        return prependSpaces + line;
                    });

                    // Join the lines back together into one string
                    ascii = asciiLines.join("\n");

                    ascii = ascii.replace(/\n/g, "<br>");
                    terminal.style.display = 'block';

                    var typedAscii = new Typed('#ascii-art', {
                        strings: [ascii],
                        typeSpeed: 0.1,
                        backSpeed: 0,
                        loop: false,
                        cursorChar: '',
                        onComplete: function(self) {
                            var footerLine = new Typed('#footer-line', {
                                strings: ['_________ _________ __ _ ____ ____ ___ ____ ___ ___ _____ ____ ____ ____ ____ ____ _____ _______ _____ ____ _____ ______ ___ '],
                                typeSpeed: 5,
                                backSpeed: 0,
                                loop: false,
                                cursorChar: '',
                                onComplete: function(self) {
                                    var typedHome = new Typed('#home', {
                                        strings: ['Home'],
                                        typeSpeed: 5,
                                        backSpeed: 0,
                                        loop: false,
                                        cursorChar: '',
                                        onComplete: function(self) {
                                            var typedProjects = new Typed('#projects', {
                                                strings: ['Projects'],
                                                typeSpeed: 15,
                                                backSpeed: 0,
                                                loop: false,
                                                cursorChar: '',
                                                onComplete: function(self) {
                                                    var typedHistory = new Typed('#history', {
                                                        strings: ['History'],
                                                        typeSpeed: 15,
                                                        backSpeed: 0,
                                                        loop: false,
                                                        cursorChar: ''
                                                    });

                                                    typedHistory.start();
                                                }
                                            });

                                            typedProjects.start();
                                        }
                                    });

                                    typedHome.start();
                                }
                            });

                            footerLine.start();
                        },
                        onStringTyped: function(pos, self) {
                            asciiArt.innerHTML = asciiArt.innerHTML.replace(/<br>/g, "\n");
                        }
                    });

                    typedAscii.start();
                });
        }, 2000);
    </script>
</body>
</html>
